<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    android:id="@+id/clNewTaskInCategory"
    android:background="@color/grey"
    android:padding="10dp"
    >

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/clAnimation">
       <TextView
           android:id="@+id/tvNCTtitle"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="NEW TASK"
           android:gravity="center"
           android:fontFamily="@font/sedgwickave"
           android:textColor="@color/white"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.5"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <TextView
           android:id="@+id/tvNTCname"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="task: "
           android:textColor="@color/white"
           android:textSize="16sp"
           app:layout_constraintBottom_toBottomOf="@+id/etNTCname"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="@+id/etNTCname" />

       <TextView
           android:id="@+id/tvNTCdeadline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="deadline date: "
           android:textColor="@color/white"
           android:textSize="16sp"
           app:layout_constraintBottom_toTopOf="@+id/spinnerNTCimportance"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="@+id/etNTCdeadline" />

       <TextView
           android:id="@+id/tvNTCimportance"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="importance: "
           android:textColor="@color/white"
           android:textSize="16sp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/etNTCdeadline" />

       <EditText
           android:id="@+id/etNTCname"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:inputType="text"
           android:text=""
           android:textColor="@color/white"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toEndOf="@+id/tvNTCname"
           app:layout_constraintTop_toBottomOf="@+id/tvNCTtitle" />

       <EditText
           android:id="@+id/etNTCdeadline"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:inputType="none"
           android:focusable="false"
           android:clickable="true"
           android:textColor="@color/white"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toEndOf="@+id/tvNTCdeadline"
           app:layout_constraintTop_toBottomOf="@+id/etNTCname" />

       <Spinner
           android:id="@+id/spinnerNTCimportance"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toEndOf="@+id/tvNTCimportance"
           app:layout_constraintTop_toBottomOf="@+id/etNTCdeadline" />

       <Button
           android:id="@+id/btnNTCconfirm"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="CONFIRM"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           style="?attr/materialButtonOutlinedStyle"
           android:textColor="@color/white"
           app:layout_constraintTop_toBottomOf="@+id/spinnerNTCimportance" />

   </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>