<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      app:cardCornerRadius="16dp"
      android:outlineSpotShadowColor="@color/black"
      android:elevation="2dp"
      android:layout_height="match_parent">
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/test"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingBottom="10dp"
          android:paddingLeft="10dp"
          >
          <TextView

              android:id="@+id/tvRCCLetter"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="2dp"
              android:text=""
              android:textColor="@color/white"
              android:textSize="10sp"
              app:layout_constraintStart_toEndOf="@+id/textView3"
              app:layout_constraintTop_toBottomOf="@+id/tvRCCdate" />

          <TextView
              android:id="@+id/tvRCCnote"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:fontFamily="@font/gloriahallelujah"
              android:gravity="center"
              android:padding="5dp"
              android:text=""
              android:textColor="@color/black"
              android:textSize="18sp"
              app:layout_constraintEnd_toStartOf="@+id/btnRCCdelete"
              app:layout_constraintStart_toEndOf="@+id/textView"
              app:layout_constraintTop_toTopOf="parent" />

          <TextView
              android:id="@+id/tvRCCdate"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:fontFamily="@font/inconsolata"
              android:gravity="center"
              android:padding="5dp"
              android:text=""
              android:textColor="@color/white"
              android:textSize="10sp"
              app:layout_constraintStart_toEndOf="@+id/textView2"
              app:layout_constraintTop_toBottomOf="@+id/tvRCCnote" />

          <androidx.constraintlayout.widget.Guideline
              android:id="@+id/guideline2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              app:layout_constraintGuide_percent="0.5" />

          <Button
              android:id="@+id/btnRCCdelete"
              style="@style/Widget.MaterialComponents.Button.TextButton"
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:gravity="center_horizontal"
              android:padding="0dp"
              android:text="X"
              android:textColor="#B84040"
              android:textSize="14sp"


              app:layout_constraintBottom_toTopOf="@+id/guideline7"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="1.0"
              app:layout_constraintStart_toStartOf="@+id/guideline5"
              app:layout_constraintTop_toTopOf="parent" />

          <ImageButton
              android:id="@+id/btnRCCdone"
              style="@style/Widget.MaterialComponents.Button.TextButton"
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:src="@drawable/baseline_check_24"
              android:textColor="@color/black"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="@+id/guideline5"
              app:layout_constraintTop_toTopOf="@+id/guideline2" />

          <androidx.constraintlayout.widget.Guideline
              android:id="@+id/guideline"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              app:layout_constraintGuide_percent="0.0" />

          <androidx.constraintlayout.widget.Guideline
              android:id="@+id/guideline5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              app:layout_constraintGuide_percent="0.9" />

          <androidx.constraintlayout.widget.Guideline
              android:id="@+id/guideline6"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              app:layout_constraintGuide_percent="0.6" />

          <androidx.constraintlayout.widget.Guideline
              android:id="@+id/guideline7"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              app:layout_constraintGuide_percent="0.29" />

          <TextView
              android:id="@+id/textView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Task: "
              android:textColor="@color/black"
              android:textSize="18sp"
              android:textStyle="bold"
              app:layout_constraintBaseline_toBaselineOf="@+id/tvRCCnote"
              app:layout_constraintStart_toStartOf="@+id/guideline" />

          <TextView
              android:id="@+id/textView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Due Date: "
              android:textColor="@color/black"
              android:textSize="10sp"
              android:textStyle="bold"
              android:padding="2dp"
              app:layout_constraintBaseline_toBaselineOf="@+id/tvRCCdate"
              app:layout_constraintStart_toStartOf="@+id/guideline" />

          <TextView
              android:id="@+id/textView3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Priority: "
              android:textColor="@color/black"
              android:textStyle="bold"
              android:textSize="10sp"
              app:layout_constraintBaseline_toBaselineOf="@+id/tvRCCLetter"
              app:layout_constraintStart_toStartOf="parent" />

      </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>